# Catppuccin Mocha Colors
$base = rgb(1e1e2e)
$mantle = rgb(181825)
$crust = rgb(11111b)
$surface0 = rgb(313244)
$surface1 = rgb(45475a)
$text = rgb(cdd6f4)
$subtext0 = rgb(a6adc8)
$mauve = rgb(cba6f7)
$red = rgb(f38ba8)
$green = rgb(a6e3a1)
$yellow = rgb(f9e2af)

general {
    disable_loading_bar = false
    ignore_empty_input = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
    immediate_render = true
}

# Use the current wallpaper as background (symlink created by random-wallpaper script)
background {
    monitor =
    path = ~/.cache/current_wallpaper.png
    blur_passes = 3
    blur_size = 6
    noise = 0.01
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
    color = $base
}

# Time display
label {
    monitor =
    text = $TIME
    color = $text
    font_size = 90
    font_family = DejaVu Sans
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 2
    shadow_size = 4
    shadow_color = $crust
}

# Date display
label {
    monitor =
    text = cmd[update:3600000] date +"%A, %B %d"
    color = $subtext0
    font_size = 22
    font_family = DejaVu Sans
    position = 0, 90
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_color = $crust
}

# Password input field
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = $surface1
    inner_color = $surface0
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1500
    placeholder_text =
    hide_input = false
    rounding = 12
    check_color = $green
    fail_color = $red
    fail_text = <i>$FAIL ($ATTEMPTS)</i>
    fail_transition = 300
    capslock_color = $yellow
    position = 0, -40
    halign = center
    valign = center
}
