general {
    lock_cmd = hyprlock
}

# listener {
#     timeout = # 300 # 5 mins
#     on-timeout = hyprctrl dispatch workspace 9
#     on-resume = hyprctrl dispatch workspace 1
# }

listener {
    timeout = 1800
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 3600                   
    on-timeout = systemctl suspend   # suspend pc
}
