exec-once = hyprpanel
exec-once = ghostty
exec-once = firefox
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = hypridle -c ~/.config/hypr/hypridle.conf
exec-once = ~/.config/scripts/random-wallpaper
