# Set GTK/icon/cursor themes via gsettings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-mocha-mauve-standard'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'catppuccin-mocha-dark-cursors'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec-once = swaync
exec-once = waybar
exec-once = ghostty
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = hypridle -c ~/.config/hypr/hypridle.conf
exec-once = ~/.config/scripts/random-wallpaper
exec-once = vicinae server
