# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprscrolling.so"
exec-once = systemctl --user start nixos-fake-graphical-session.target
exec-once = swaync
exec-once = quickshell
exec-once = waybar
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = sleep 2 && hyprctl hyprpaper wallpaper ",$(cat ~/.cache/current_wallpaper)"
exec-once = hypridle -c ~/.config/hypr/hypridle.conf
exec-once = ghostty -e tmux new-session -A -s main
exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf
