# exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprscrolling.so"
exec-once = swaync
exec-once = waybar
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper.conf
exec-once = hypridle -c ~/.config/hypr/hypridle.conf
exec-once = sleep 1 && ~/.config/scripts/random-wallpaper
exec-once = vicinae server
exec-once = ghostty -e tmux new-session -A -s main
exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf
